# Only listen to routers' LAN NIC.  Doing so opens up tcp/udp port 53 to
# localhost and udp port 67 to world:
interface=enp2s0

# If you want dnsmasq to provide only DNS service on an interface,
# configure it as shown above, and then use the following line to
# disable DHCP and TFTP on it.
no-dhcp-interface=enp1s0

# dnsmasq will open tcp/udp port 53 and udp port 67 to world to help with
# dynamic interfaces (assigning dynamic ips). Dnsmasq will discard world
# requests to them, but the paranoid might like to close them and let the 
# kernel handle them:
bind-interfaces

# Optionally set a domain name
domain=jestergaming.tv

# Set default gateway
dhcp-option=option:router,192.168.0.1

# Set NTP Servers to announce
dhcp-option=option:ntp-server,192.168.0.1

# Set DNS servers to announce
dhcp-option=option:dns-server,192.168.0.1

# Set subnetmask
dhcp-option=option:netmask,255.255.255.0

# Dynamic range of IPs to make available to LAN PC and the lease time. 
# Ideally set the lease time to 5m only at first to test everything works okay before you set long-lasting records.
dhcp-range=192.168.0.100,192.168.0.200,5m
