enable-tftp
tftp-root=/srv/tftp
tftp-secure

#dhcp-match=set:efi-x86_64,option:client-arch,7
#dhcp-match=set:efi-x86_64,option:client-arch,9
#dhcp-match=set:efi-x86,option:client-arch,6
#dhcp-match=set:bios,option:client-arch,0
#dhcp-boot=tag:efi-x86_64,"efi64/syslinux.efi"
#dhcp-boot=tag:efi-x86,"efi32/syslinux.efi"
#dhcp-boot=tag:bios,"bios/lpxelinux.0"
